# elevator-control-system

./: README.md  pom.xml
sample_scenarios/: 1_elevator_moving_with_scheduled_order  1_elevator_still_with_order_queue  1_elevator_still_with_scheduled_order  complex_scenario  single_elevator
src/main/scala/com/doanduyhai/elevator/: AkkaElevatorControlSystem.scala  ElevatorControlSystem.scala
src/main/scala/com/doanduyhai/elevator/actors/: ControlSystemActor.scala  ElevatorActor.scala  Messages.scala  SimulationActor.scala  StatusPrinter.scala
src/main/scala/com/doanduyhai/elevator/parser/: ScenarioParser.scala
src/test/resources/: logback.xml
src/test/resources/ScenarioParserTest/: complex_scenario
src/test/resources/SimulationActorTest/: print_elevators_state_when_receiving_ElevatorStatusReply  process_Pickup_order
src/test/resources/integration/: simulate_simple_scenario_with_1_elevator_moving  simulate_simple_scenario_with_1_elevator_moving_and_receiving_a_pickup_order  simulate_simple_scenario_with_1_elevator_still_and_receiving_a_pickup_order  simulate_simple_scenario_with_1_elevator_still_with_no_scheduled_order_and_dequeue_an_order
src/test/scala/com/doanduyhai/elevator/: ExpectedOutputParser.scala  FileContentReader.scala
src/test/scala/com/doanduyhai/elevator/actors/: ControlSystemActorTest.scala  ElevatorActorTest.scala  ElevatorStatusTest.scala  SimulationActorTest.scala
src/test/scala/com/doanduyhai/elevator/integration/: IntegrationTest.scala
src/test/scala/com/doanduyhai/elevator/parser/: ScenarioParserTest.scala
